@import url("https://fonts.googleapis.com/css2?family=Gabarito:wght@400;700&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.hidden {
  display: none;
}
:root {
  --primary-color: #131521;
  --secondary-color: #cedae1;
  --tertiary-color: #67a6be;
  --quaternary-color: #3e52ab;
}
body {
  position: relative;
  font-family: "Gabarito", cursive;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(images/starry-sky.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
}
.container {
  max-width: 1350px;
  margin: auto;
}
.container > * {
  margin: 0 30px;
}
@media (max-width: 400px) {
  .container > * {
    margin: 0 10px;
  }
}
a {
  text-decoration: none;
  color: black;
}
/*Scrollbar*/
*::-webkit-scrollbar {
  width: 16px;
}

*::-webkit-scrollbar-track {
  border-radius: 8px;
}

*::-webkit-scrollbar-thumb {
  height: 56px;
  border-radius: 8px;
  border: 4px solid transparent;
  background-clip: content-box;
  background-color: var(--primary-color);
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #2c3150;
}
/*Header*/
.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 30px;
  background-color: var(--secondary-color);
  z-index: 10;
}
.header .container {
  height: 100%;
  display: flex;
  align-items: center;
}
.header i {
  color: var(--primary-color);
  margin-right: 15px;
  cursor: pointer;
}
/*Intro*/
.intro {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
}
.intro .container {
  position: absolute;
  top: 25%;
}
.intro i {
  position: absolute;
  bottom: 10%;
}
.intro h2 {
  transform: translateX(200px);
  opacity: 0;
  animation: moveCenter 0.3s ease-in-out;
  animation-fill-mode: forwards;
}
.intro h1 {
  transform: translateX(-200px);
  opacity: 0;
  animation: moveCenter 0.3s ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes moveCenter {
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.intro p {
  position: absolute;
  font-size: 1.4em;
  bottom: 15%;
}
@keyframes moveDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
.fa-chevron-down {
  animation: moveDown 1s infinite;
}
/*About*/
.about {
  height: 100vh;
  display: flex;
  position: relative;
  justify-content: center;
}
.about .container {
  position: absolute;
  top: 25%;
}
.about-inner {
  background-color: var(--primary-color);
  padding: 15px;
  border-radius: 10px;
}
.about .grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.inner-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(75px, auto);
  gap: 10px;
}
.card {
  transition: 0.2s ease-out;
}
.card:hover {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  transform: translate3d(0, -5px, 0);
}
.about .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}
.about img {
  height: 28px;
}
.about i {
  height: 28px;
  transform: translateY(14px);
}
.learned,
.learning,
.planning-to-learn {
  background-color: var(--secondary-color);
  color: black;
  padding: 15px;
  border-radius: 10px;
}
/*Projects*/
.projects {
  min-height: 100vh;
  display: flex;
  position: relative;
  justify-content: center;
}
.projects .container {
  width: 100%;
  min-width: 300px;
  margin-top: 100px;
  margin-bottom: 100px;
}
.projects-inner {
  background-color: var(--primary-color);
  padding: 15px;

  border-radius: 10px;
}
.projects .grid .item {
  background-color: var(--secondary-color);
  color: black;
  padding: 15px;
  border-radius: 10px;
}
.projects .grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.projects .grid .item img {
  width: 90%;
  cursor: pointer;
}
.projects .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.name-links {
  display: flex;
  align-items: center;
}
.name-links h3 {
  margin-right: 10px;
}
.links a {
  margin-left: 10px;
  cursor: pointer;
}
.links {
  display: flex;
  border-left: 2px solid black;
}
.projects img,
.projects .name-links {
  margin-bottom: 10px;
}
/*Contact*/
.contact {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: var(--secondary-color);
  color: black;
}
@media (max-width: 475px) {
  .contact {
    height: 50px;
  }
}
.contact p {
  padding-top: 5px;
}
.contact a {
  text-decoration: underline;
}
